:root{
    --main-color:#3b5998;
}

.nav-bar{
    background:  var(--main-color);
    font-size: 18px;
    padding: 5px 0px;
    position: sticky;
    top: 0;
    z-index: 1;
    height: 40px;
}

.nav-bar-brand {
    text-align: end;
}

.nav-bar-brand a{
    color: white;
    padding-top: 2px;
}

.nav-bar-brand a:hover{
    color: white;
    text-decoration: none;
}


.search-text input{
    width: 100%;
    border-radius: 5px;
    outline: none;
    border: none;
    font-size: 15px;
    padding-left: 1rem;
    height: 30px;
}

.account{
    justify-content: flex-end;
    display: flex;
}

.account img{
    width: 30px;
    border-radius: 50%;
}

.account .name{
    margin-left: 10px;
    color: white;
    font-size: 16px;
    padding-top: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn-log a{
    color: white;
    padding-top: 2px;
    padding-left: calc(100% - 90%);
    font-size: 16px;
}

.btn-log a:hover{
    text-decoration: none;
    color: #ffffffaf;
}


.out-card{
    background-color: #e7e7e7;
}

/* LEFT COL */
.left-col{
    position: sticky;
    top: 40px;
}

.left-col .list{
    justify-content: center;
}

.left-col ul li{
    list-style-type: none;
    padding-top: 0.5rem;
    font-weight: 600;
}

.left-col ul li a{
    color: grey;
}

.left-col ul li a:hover{
    text-decoration: none;
    color: (var(--main-color));
}

.left-col ul li a.active{
    color: var(--main-color);
}


/* MID COL */
.mid-col{
    margin-top: 1rem;
    border-radius: 3px;
    background-color: white;
}

.info-top .avatar{
    text-align: center;
}

.info-top .avatar img{
    width: 80%;
    border-radius: 50%;
}

.following{
    text-align: center;
    display: flex;
}

.info-top .name h1{
    font-weight: bold;
}

.sub-info .number{
    font-size: 25px;
    font-weight: bold;
    color: #a8a8a8cc;
}

.sub-info .sub-name-info{
    font-size: 15px;
    text-transform: uppercase;
    color: #a8a8a8cc;
    font-weight: bold;
}

.sub-info .sign-divide{
    margin-left: 6px;
    margin-right: 6px;
    color: #a8a8a8cc;
}


.items{
    padding: 15px 45px !important;
    border-radius: 4px;
    background: #fffcfc;
    box-shadow: 5px 5px 5px rgba(187, 176, 176, 0.5);
}

.items .avatar img{
    width: 70%;
    border-radius: 50%;
}

.items .avatar{
    text-align: center;
}

.items .name{
    text-align: center;
    font-weight: bold;
}
.photo, .album{
    text-align: center;
    color: var(--main-color);
}


.photo .number, .album .number{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 0px;
    text-align: center;
    display: block;
}

.photo .type, .album .type{
    font-size: 15px;
}

.flw{
    text-align: center;
}


.custom-btn{
    cursor: pointer;
    font-weight: bold;
    outline: none !important;
    border: 2px solid #ff4e00;
    padding: 2px 20px;
    border-radius: 25px;
    background-color: white;
    color: #ff4e00;
    animation: ease-in 0.3s;
}



.custom-btn:hover{
    outline: none;
    background-color: #ff4e00;
    background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
    color: white;
}


.custom-btn-following{
    cursor: pointer;
    font-weight: bold;
    outline: none !important;
    border: 2px solid #ff4e00;
    padding: 2px 20px;
    border-radius: 25px;
    animation: ease-in 0.3s;
    background-color: #ff4e00;
    background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
    color: white;
}

.custom-btn-following:hover{
    outline: none;
    background: white;
    color: #ff4e00;
}

